<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="675.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hicaz.Controllers.DashBoardController">
   <children>
      <Pane layoutX="31.0" layoutY="129.0" prefHeight="232.0" prefWidth="192.0" styleClass="rounded-pane" stylesheets="@css/pane.css">
         <children>
            <Label layoutX="19.0" layoutY="28.0" prefHeight="40.0" prefWidth="165.0" text="Anbar Qalıqı">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="anbarQaliq" editable="false" layoutX="16.0" layoutY="138.0" prefHeight="36.0" prefWidth="122.0" />
            <Label layoutX="153.0" layoutY="144.0" prefHeight="20.0" prefWidth="31.0" text=" ₼" />
         </children>
      </Pane>
      <Pane layoutX="274.0" layoutY="129.0" prefHeight="232.0" prefWidth="192.0" styleClass="rounded-pane" stylesheets="@css/pane.css">
         <children>
            <Label layoutX="19.0" layoutY="28.0" prefHeight="40.0" prefWidth="165.0" text="Gündəlik Mədaxil Sayı">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="medaxilSayi" editable="false" layoutX="16.0" layoutY="138.0" prefHeight="36.0" prefWidth="122.0" />
         </children>
      </Pane>
      <Pane layoutX="497.0" layoutY="129.0" prefHeight="232.0" prefWidth="192.0" styleClass="rounded-pane" stylesheets="@css/pane.css">
         <children>
            <Label layoutX="19.0" layoutY="28.0" prefHeight="40.0" prefWidth="165.0" text="Gündəlik Məxaric Sayı">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="mexaricSayi" editable="false" layoutX="16.0" layoutY="138.0" prefHeight="36.0" prefWidth="122.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
