<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="insertAnbarPane" prefHeight="675.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hicaz.Controllers.insertAnbarController">
   <children>
      <TableView fx:id="anbarItemsTableView" layoutX="383.0" layoutY="179.0" prefHeight="277.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="Mal" prefWidth="75.0" text="Mal" />
          <TableColumn fx:id="Vahid" prefWidth="75.0" text="Vahid" />
            <TableColumn fx:id="Miqdar" prefWidth="86.64434814453125" text="Miqdar" />
            <TableColumn fx:id="Mebleg" prefWidth="91.35565185546875" text="Məbləğ" />
        </columns>
      </TableView>
      <GridPane hgap="20.0" layoutX="20.0" layoutY="230.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" />
          <RowConstraints maxHeight="54.89678955078125" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.89678955078125" minHeight="5.10321044921875" prefHeight="33.11210632324219" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mal" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="38.0" prefWidth="90.0" text="Miqdar" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="33.0" prefWidth="154.0" text="Məbləğ" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="miqdarText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="meblegText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Vahid" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="vahidText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="malText" layoutX="3.0" layoutY="2.0" prefHeight="26.0" prefWidth="94.0" />
                  <Button layoutX="76.0" layoutY="14.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="23.0" text=".." onAction="#createMalSiyahi">
                     <font>
                        <Font size="6.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button fx:id="bittiButton"  onAction="#handleBitti"  layoutX="600.0" layoutY="612.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" stylesheets="@css/button.css" text="Biti" />
      <Button fx:id="elaveEtButton" layoutX="205.0" layoutY="484.0" mnemonicParsing="false" onAction="#onElaveEtClicked" prefHeight="29.0" prefWidth="88.0" stylesheets="@css/button.css" text="Əlavə Et" />
      <Button layoutX="84.0" layoutY="484.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" stylesheets="@css/button.css" text="Sil"  onAction="#handleDelete"/>
   </children>
</AnchorPane>
