<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="334.0" style="-fx-background-color: #272849;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hicaz.Controllers.LoginController">
   <children>
      <PasswordField fx:id="passWord" layoutX="67.0" layoutY="166.0" prefHeight="26.0" prefWidth="201.0" promptText="Password" styleClass="text-field" />
      <TextField fx:id="userName" layoutX="67.0" layoutY="100.0" prefHeight="26.0" prefWidth="201.0" promptText="Username" styleClass="text-field" />
      <Button layoutX="93.0" layoutY="262.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="148.0" text="Daxil ol" />
      <Label fx:id="wronguserinput" layoutX="113.0" layoutY="257.0" textFill="#0d0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="5.0" onMouseClicked="#handleExit" prefHeight="42.0" prefWidth="17.0" text="X" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <FontAwesomeIcon glyphName="USER" layoutX="23.0" layoutY="125.0" selectionFill="#280404" size="30" text="" wrappingWidth="26.214285850524902">
         <font>
            <Font size="71.0" />
         </font>
      </FontAwesomeIcon>
      <FontAwesomeIcon glyphName="LOCK" layoutX="156.0" layoutY="56.0" size="35" />
      <FontAwesomeIcon glyphName="KEY" layoutX="24.0" layoutY="187.0" size="25" />
   </children>
</AnchorPane>
